# APP
APP_PORT=3000

# MYSQL
MYSQL_DATABASE=pinkelgrg
MYSQL_USERNAME=root
MYSQL_PASSWORD=mypass123
MYSQL_HOST=app-mysql-service
MYSQL_PORT=3306
MYSQL_MAX_POOL=20
MYSQL_MIN_POOL=5
MYSQL_AQUIRE=30000
MYSQL_IDLE=3600000


JWT_KEY=bZDP2pBvuOlpoEPxEU7GktjMEB0p6oswd44G5W4amRNLt1hQY8gxkMWm2d52ubU4sq4YXFZpRECb4rSlLYv1e0UdeTcL9QynjsX

#Client
FACEBOOK_LOGIN_HOST_URL=https://www.facebook.com/v7.0/dialog/oauth
FACEBOOK_CLIENT_ID=123456789
FACEBOOK_REDIRECT_URL=https://pinkel.dev/api/user/facebook/callback
FACEBOOK_LOGIN_SECRET=123456789
FACEBOOK_GET_TOKEN_HOST=https://graph.facebook.com/v7.0/oauth/access_token
FACEBOOK_GET_PROFILE_HOST=https://graph.facebook.com/v7.0/me
FACEBOOK_PROFILE_FIELDS=id,first_name,middle_name,last_name,email
