APP_PORT=3000

MYSQL_DATABASE=pinkelgrg
MYSQL_USERNAME=root
MYSQL_PASSWORD=mypass123
MYSQL_HOST=app-mysql-service
MYSQL_PORT=3306
MYSQL_MAX_POOL=20
MYSQL_MIN_POOL=5
MYSQL_AQUIRE=30000
MYSQL_IDLE=3600000


JWT_KEY=xxxxx

FACEBOOK_LOGIN_HOST_URL=xxxxx
FACEBOOK_CLIENT_ID=xxxxx
FACEBOOK_REDIRECT_URL=xxxxx
FACEBOOK_LOGIN_SECRET=xxxxx

